# LuckyDraw

./: .gitignore  .gitlab-ci.yml  Dockerfile  PGAdmin.csproj  PGAdmin.sln  Program.cs  appsettings.json  libman.json
Components/: App.razor  Dashboard.razor  HeaderEditable.razor  MapDisplay.razor  MetricCard.razor  OrderManagement.razor  PageHeader.razor  PaginationHelper.razor  QRCodeComponent.razor  Routes.razor  SearchInput.razor  UserManagement.razor  _Imports.razor
Controllers/: AuthenticationController.cs  CampaignController.cs  CheckInController.cs  HistoryController.cs  LocationController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20250104151229_InitialCreate.Designer.cs  20250104151229_InitialCreate.cs  20250105105641_AddPg.Designer.cs  20250105105641_AddPg.cs  20250107151057_AddProduct.Designer.cs  20250107151057_AddProduct.cs  20250107152254_AddProduct2.Designer.cs  20250107152254_AddProduct2.cs  20250107152521_AddProduct3.Designer.cs  20250107152521_AddProduct3.cs  20250108140928_AddLocationShchema.Designer.cs  20250108140928_AddLocationShchema.cs  20250108143727_AddSeedDataForLocation.Designer.cs  20250108143727_AddSeedDataForLocation.cs  20250108152331_ModifyPG.Designer.cs  20250108152331_ModifyPG.cs  20250110164230_AddGift.Designer.cs  20250110164230_AddGift.cs  20250111150829_AdaptPGAddAvatar.Designer.cs  20250111150829_AdaptPGAddAvatar.cs  20250112055541_AdaptPgStatusType.Designer.cs  20250112055541_AdaptPgStatusType.cs  20250112103807_CampaignEntities.Designer.cs  20250112103807_CampaignEntities.cs  20250113142638_AddConditionName.Designer.cs  20250113142638_AddConditionName.cs  20250114140847_AdaptGiftCampaign.Designer.cs  20250114140847_AdaptGiftCampaign.cs  20250114154646_AdaptGiftCampaignV2.Designer.cs  20250114154646_AdaptGiftCampaignV2.cs  20250114160924_AdaptGiftCampaignV3.Designer.cs  20250114160924_AdaptGiftCampaignV3.cs  20250115061731_AddCheckinTable.Designer.cs  20250115061731_AddCheckinTable.cs  20250117171315_AdaptProductAddPrice.cs  (+26 more)
(+108 files in other folders)
